digraph G {
node [shape=box];
"world_link" [label="world_link"];
"base_link" [label="base_link"];
"caster_wheel" [label="caster_wheel"];
"left_wheel" [label="left_wheel"];
"link1" [label="link1"];
"link2" [label="link2"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world_link" -> "world_fixed" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"world_fixed" -> "base_link"
"base_link" -> "caster_fixed" [label="xyz: 0.1 0 -0.05 \nrpy: 0 -0 0"]
"caster_fixed" -> "caster_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: -0.05 0.12 -0.025 \nrpy: 1.5708 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "revolute_joint" [label="xyz: 0.1 0 0.025 \nrpy: 0 -0 0"]
"revolute_joint" -> "link1"
"link1" -> "prismatic_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"prismatic_joint" -> "link2"
"base_link" -> "right_wheel_joint" [label="xyz: -0.05 -0.12 -0.025 \nrpy: -1.5708 0 0"]
"right_wheel_joint" -> "right_wheel"
}
