digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"imu_link" [label="imu_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "camera_joint" [label="xyz: 0.3 0 0.1 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
}
